
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CIC Practicum Monitoring System</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="userstyle.css">

<style>



table {
    width: 100%;
}


  </style>
</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
  <div class="list-group-item-dark border-right" id="sidebar-wrapper" >


     <div class="sidebar-heading"><span style="font-size: 16pt;">CIC PMS </span></div>
     <hr class="sidebar-divider my-0">

      <div class="list-group list-group-flush">
          
    
        <a href="dash.html" class="list-group-item list-group-item-action list-group-item-dark   nav-link collapsed"  >
          <span>Dashboard</span>
        </a>  


        <a class="list-group-item list-group-item-action list-group-item-dark active nav-link collapsed" href="Company.html">
          <span>Company</span>
        </a>
       
        <a class="list-group-item list-group-item-action list-group-item-dark  nav-link collapsed" href="index.html">
          <span>Logout</span>
        </a>
   
      </div>

    </div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
<div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom ">
       <!-- <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button> -->
         <button class="btn btn-xs" id="menu-toggle"><span style="color:red;padding:0px;margin:0px;" class="navbar-toggler-icon "  ></span></button>
         
          <div  id="navbarSupportedContent" class="mr-4">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
               <li class="nav-item active">
              <a class="nav-link" href="#"> Company <span class="sr-only">(current)</span></a>
            </li>
        </div>
      </nav>

      <!-- top navbar end -->

      <!-- start page content after top navbar -->

      <div class="container-fluid ml-4 mb-5 col-11" >
        <div class="container mt-3">
          <h2>Company Table</h2>
           <p>Type something in the input field to search the table for emails and etc</p>  
           <input class="form-control" id="myInputt" type="text" placeholder="Search..">
           <br>
           <div style="overflow-x:auto;">
           <table class="table table-bordered table-hover header-fixed">
             <thead>
               <tr>
                 <th>Id</th>
                 <th>Name</th>
                 <th>Address</th>
                 <th>Email</th>
                 <th>Telno</th>
                 <th>ConatctNo</th>
                 <th>Description</th>     
                 
               </tr>
            </thead>   
            <tbody id="myTablee">
                                 <tr>
                                     <td>1</td>
                                     <td>Davao Light Aboitiz Company</td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires IT and Computer Science Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>2</td>
                                     <td>BDO</td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires IT and BLIS Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>3</td>
                                     <td>Philippine National Police Davao Region</td>
                                     <td>Panacan Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires BLIS, IT and Computer Science Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>4</td>
                                     <td>Segworx Technologies </td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires Web developer for a Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>5</td>
                                     <td>Davao City Water District</td>
                                     <td>Bajda Davao City</td>
                                     <td>dcwd@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires IT and Computer Science Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>6</td>
                                     <td>Sta. Ana Police Station</td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires IT specialized in cybersecurity</td>
                                 </tr>
                                 <tr>
                                     <td>7</td>
                                     <td>Philippine Arm Forces of the Philipppines</td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires BLIS,  IT and Computer Science Practicumer</td>
                                 </tr>
                                 <tr>
                                     <td>8</td>
                                     <td>HUAWEI</td>
                                     <td>Bajda Davao City</td>
                                     <td>davaolight@gmail.com</td>
                                     <td>123-1234</td>
                                     <td>09196687511</td>
                                     <td>hires IT and Computer Science Practicumer</td>
                                 </tr>


          </tbody>
          </table>
          </div> 



</div>  
    <!-- /#page-content-wrapper -->

</div> 
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");

    });





    $(document).ready(function(){
  $("#myInputt").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTablee tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


function getidFunc(){
   var num1 = parseFloat(document.getElementById('edit').value);
 
   
}


  </script>

</body>

</html>
