<!-- <?php session_start();
if (isset($_SESSION['user_id'])){
  }
else {
    header('location:enter.php');
}
?> -->
 
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CIC Practicum Monitoring System</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="userstyle.css">

<style >
    * { box-sizing: border-box; }
  [class*="col-"] {
                    float: left;
                     padding:15px; 
                      /* width: 100%; */
                    }
  @media only screen and (min-width: 400px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;padding: 0px;}

} 
  .righttext {
   
    font-weight: bold;
    font-size: 10pt;
  }
  .righttext2 {
   color:#0d98ba;
    font-weight: bold;
  }

   .righttext3 {
   font-size: 12pt;
    font-weight: bold;
  }


</style>
</head>

<body>

  <div class="d-flex" id="wrapper">

 <div class="list-group-item-dark border-right" id="sidebar-wrapper" >


     <div class="sidebar-heading"><span style="font-size: 16pt;">CIC PMS </span></div>
     <hr class="sidebar-divider my-0">

      <div class="list-group list-group-flush">
          
    
        <a href="dash.html" class="list-group-item list-group-item-action list-group-item-dark active nav-link collapsed"  >
          <span>Dashboard</span>
        </a>  

        <a class="list-group-item list-group-item-action list-group-item-dark  nav-link collapsed" href="Company.html">
          <span>Company</span>
        </a>

        <a class="list-group-item list-group-item-action list-group-item-dark  nav-link collapsed" href="index.html">
          <span>Logout</span>
        </a>
   
   
      </div>

    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom ">
       <!-- <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button> -->
         <button class="btn btn-xs" id="menu-toggle"><span style="color:red;padding:0px;margin:0px;" class="navbar-toggler-icon "  ></span></button>
         
          <div  id="navbarSupportedContent" class="mr-4">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
               <li class="nav-item active">
              <a class="nav-link" href="#"> Dashboard <span class="sr-only">(current)</span></a>
            </li>
        </div>     

     </nav>

      <!-- top navbar end -->

      <!-- start page content after top navbar -->
      

      <div class="container-fluid ml-4 ">
        <p class="mt-4 " style="font-weight: bold;font-size: 24pt;">CIC Practicum Management System </p>
        <p>Welcome <code> John! </code></p>
      </div>

<div class="row col-12">
     <div class="col-1"></div>
     <div class="col-sm-11">
         <div class="card shadow mb-4 " >
                 <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h5 class="m-0 font-weight-bold text-primary"> Profile </h5>
                    <div class="dropdown no-arrow">
                         <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <!-- <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>--> Settings</a> 
                         <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                           <a class="dropdown-item" href=" ">Change password </a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="" >Edit Profile</a>
                         </div>
                    </div>
                 </div>
                  <div class="card-body ">
                    "<span class=righttext>Username: </span> John<br> <br> 
                    
                     <p class=righttext3>Personal Information</p>
                     <p class=righttext>School-Id :</p>2000-12345<br><br>
                     <p class=righttext>Name : </p>John George <br><br>
                     <p class=righttext>Gender : </p>male<br><br>
                     <p class=righttext>Birthdate : </p>August 6, 1998<br><br>
                     <p class=righttext>Instructor: </p> Ferdinand Marcos  <br><br>
                     <p class=righttext>Section : </p>BSIT-3A<br><br>
                     <p class=righttext>Email Address : </p>jgeorge@yahoo.com<br><br>   
                     <p class=righttext>Contact No. : </p>09196687510<br><br>
                     <p class=righttext3>Practicum Record Information: </p>
                     <p class=righttext>Semester Practicum taken : </p>SUMMER <br><br>
                     <p class=righttext>Start Date of Practicum : </p>June 6, 2021<br><br>
                     <p class=righttext>End Date of Practicum : </p>November 6, 2021 <br><br>
                     <p class=righttext>Practicum Company : </p>Davao Light Aboitiz Company<br>
  
                           
                  </div>  <!-- card body -->
        </div> <!-- card end -->
    </div>

    <div class="col-1"></div>
</div>



<!-- next card -->
<div class="row col-12">
    <div class="col-1"></div>
     <div class="col-sm-11">
          <div class="card shadow mb-4 " >
              <div class="card-header py-3">
                <h5 class="m-0 font-weight-bold text-info">End Semester File Report </h5>
              </div>

              <div class="card-body ">
                   <form action="" method="post" enctype="multipart/form-data">
                        <legend>Select PDF File to Upload:</legend>

                        <div class="form-group">
                              <input type="file" name="file1" disabled/>
                        </div>
                        <div class="form-group">
                              <input type="submit" name="submitF" value="Upload" class="btn btn-info" disabled/>
                        </div>
                   </form>
                   <div>
                     <p>File Name: IT226 </p>
                   </div>

                  <div class="col-12">
                
                      <a href="upload/IT226.pdf" target="_blank">
                      <button  type="button" class="btn btn-outline-info" style="font-size:10px; "> View
                      <!-- <i class="material-icons">mode_view</i> -->
                      </button></a> 


                      <a href="upload/IT226.pdf" download> 
                      <button  type="button" class="btn btn-outline-info" style="font-size:10px; "> Download
                      <!--  <i class="material-icons">mode_download</i> -->
                      </button></a>

                      <a href="/delfile.php/" > 
                      <button  type="button" class="btn btn-outline-danger" style="font-size:10px; " disabled> Delete
                      <!--  <i class="material-icons">mode_download</i> -->
                      </button></a>


                  </div>
                  <br> <br>

                  <span class=righttext2>Date Submitted :June 20,2020 <br>
                  <span class=righttext2>File status : Uncheck</span>                  

             
                        
             </div>  <!--   end of card body -->
          </div>
    </div>     
    <div class="col-1"></div>
</div>
 <!-- <div class="col-sm-6">
       <div class="card shadow mb-4 mr-auto " >
                <div class="card-header py-3">
                     <h4 class="m-0 font-weight-bold text-primary">Courses Sections</h4>
                </div>

                <div class="card-body ">
                   <div class="d-flex justify-content-end flex-row">      
                           <div class="btn-group-xs mr-4">
                              <label type="button" class="text-primary mr-2">Add Section 
                              <a href="\www\fproj\startbootstrap\Section\addsection.php" >
                                  <button type="button" class="ml-1 btn btn-outline-primary btn-circle btn-lg ">
                                    <i class="fa fa-plus"></i>
                                  </button>
                              </a>
                              </label>   
                           </div>
                   </div>
                   <div>
                        jjjjj
                   </div>
               </div> 
       </div>

     </div>  -->




</div>
  <!-- end page content after top navbar -->



    </div>  <!-- end page content after top navbar -->
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");

    });



       $(document).ready(function(){
  $("#myInputt").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTablee tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


  </script>

</body>

</html>
